;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended - Blank
Author=mallchin
Information=Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX||For more information see: http://mallchin.deviantart.com/
Version=4.0.0
License=(c) mallchin

[Variables]
@IncludeConfig=#SKINSPATH#ForceXtended\Config.inc
HEIGHT=#BLANK_HEIGHT#
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc
