;============================================================================
; Config
;============================================================================

; Requires:
; MSI Afterburner: http://gaming.msi.com/features/afterburner
; MSIAfterburner Rainmeter Plugin: http://forums.guru3d.com/showthread.php?t=319558

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended - GPU
Author=mallchin
Information=Make Changes in your Config.inc file.||  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=4.0.0
License=(c) 2012 mallchin

[Variables]
HEIGHT=155
@IncludeConfig=#SKINSPATH#ForceXtended\Config.inc
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Layout
;============================================================================

[ModuleTitle]
Meter=String
MeterStyle=ModuleTitleStyle
Text="Graphics Processor"

[ModuleIcon]
Meter=IMAGE
MeterStyle=ModuleIconStyle
ImageName=brick.png

;============================================================================
; Measures
;============================================================================

;[GPUVoltage]
;Measure=Plugin
;Plugin=Plugins\MSIAfterburner.dll
;DataSource=GPU voltage
;UpdateDivider=2

[GPUCoreClock]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Core clock
UpdateDivider=2

;[GPUShaderClock]
;Measure=Plugin
;Plugin=Plugins\MSIAfterburner.dll
;DataSource=Shader clock
;UpdateDivider=2

;[GPUMemoryClock]
;Measure=Plugin
;Plugin=Plugins\MSIAfterburner.dll
;DataSource=Memory clock
;UpdateDivider=2

;[GPUFramerate]
;Measure=Plugin
;Plugin=Plugins\MSIAfterburner.dll
;DataSource=Framerate
;MinValue=0
;MaxValue=200
;UpdateDivider=2

[GPU]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU usage
MinValue=0
MaxValue=100
UpdateDivider=1

[GPUMemoryUsedMb]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Memory usage
MinValue=0
MaxValue=#GPU_MEMORY#
UpdateDivider=1

[GPUMemoryUsed]
Measure=Calc
Formula=GPUMemoryUsedMb * #GPU_MEMORY_MULTIPLIER#
UpdateDivider=1

[GPUMemoryFree]
Measure=Calc
Formula=GPUMemoryTotal - GPUMemoryUsed
UpdateDivider=1

[GPUMemoryFree]
Measure=Calc
Formula=GPUMemoryFreeMb * #GPU_MEMORY_MULTIPLIER#
UpdateDivider=1

[GPUMemoryTotal]
Measure=Calc
Formula=#GPU_MEMORY# * #GPU_MEMORY_MULTIPLIER#

#[GPUTemp]
#Measure=Plugin
#Plugin=Plugins\MSIAfterburner.dll
#DataSource=GPU temperature
#MinValue=0
#MaxValue=100
#UpdateDivider=1

[GPUTemp]
Measure=Plugin
PlugIn=SpeedFanPlugin
SpeedFanNumber=#SF_GPU_TEMP#
SpeedFanScale=#TEMP_UNIT#
MaxValue=#TEMP_MAX#
MinValue=0
UpdateDivider=2

;[GPUPCBTemp]
;Measure=Plugin
;Plugin=Plugins\MSIAfterburner.dll
;DataSource=PCB temperature
;MinValue=0
;MaxValue=100
;UpdateDivider=2

;[GPUFanSpeed]
;Measure=Plugin
;Plugin=Plugins\MSIAfterburner.dll
;DataSource=Fan speed
;MinValue=0
;MaxValue=100
;UpdateDivider=2

;============================================================================
; Meters
;============================================================================

;============================================================================
; GPU Usage
;============================================================================

;------------------------------------------------------------
; GPU Name
;------------------------------------------------------------

[GPUNameString]
Meter=STRING
MeterStyle=HeaderString
Text=#GPU_NAME#
X=#PADDING_LEFT#
Y=#PADDING_TOP#

;----------------------------------------------------------------------------
; GPU Clock Rate
;----------------------------------------------------------------------------

[GPUCoreClockString]
Meter=STRING
MeterStyle=HeaderString | NewLine
MeasureName=GPUCoreClock
Text="Clock Frequency: %1 MHz"
UpdateDivider=2

;------------------------------------------------------------
; GPU Usage
;------------------------------------------------------------

[GPUUsageString]
Meter=STRING
MeterStyle=BodyString | ProcUsageBarString
MeasureName=GPU

[GPUUsageBarBack]
Meter=IMAGE
MeterStyle=ProcUsageBarBack

[GPUUsageBar]
Meter=BAR
MeterStyle=ProcUsageBar
MeasureName=GPU

[GPUTempString]
Meter=STRING
MeterStyle=BodyString | ProcUsageBarTempString
MeasureName=GPUTemp

;============================================================================
; Memory Usage
;============================================================================

[GPUMemoryUsedString]
Meter=STRING
MeterStyle=BodyString | SizeString | UsageBarUsedString
MeasureName=GPUMemoryUsed

[GPUMemoryFreeString]
Meter=STRING
MeterStyle=BodyString | SizeString | UsageBarFreeString
MeasureName=GPUMemoryFree

[GPUMemoryUsageString]
Meter=STRING
MeterStyle=BodyString | SizeString | UsageBarString
MeasureName=GPUMemoryUsedMb

[GPUMemoryUsageBarBack]
Meter=IMAGE
MeterStyle=UsageBarBack

[GPUMemoryUsageBar]
Meter=BAR
MeterStyle=UsageBar
MeasureName=GPUMemoryUsedMb

[GPUMemoryTotalString]
Meter=STRING
MeasureName=GPUMemoryTotal
MeterStyle=BodyString | SizeString | UsageBarTotalString

;============================================================================
; GPU Graphs
;============================================================================

[GPUUsageLine]
Meter=Line
MeasureName=GPU
MeterStyle=ProcGraph | ProcGraphLine

[GPUUsageHistogram]
Meter=HISTOGRAM
MeasureName=GPU
MeterStyle=ProcGraph |  ProcGraphHistogram

[GPUTempLine]
Meter=Line
MeasureName=GPUTemp
MeterStyle=ProcGraph |  ProcGraphTempLine
