;Modificed Rainmeter CPU skin for ForceXtended
;Replace CPU.ini with this code to support 12 cores inside of forceXtended skin folder or right click edit skin

;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended - CPU
Author=mallchin
Information=Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=4.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
HEIGHT=0
HEIGHT_0THREADS=141
HEIGHT_2THREADS=174
HEIGHT_4THREADS=196
HEIGHT_6THREADS=216
HEIGHT_8THREADS=239
HEIGHT_12THREADS=285
HEIGHT_16THREADS=324
@IncludeConfig=#SKINSPATH#ForceXtended\Config.inc
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Layout
;============================================================================

[ModuleTitle]
Meter=String
MeterStyle=ModuleTitleStyle
Text="Central Processor"

[ModuleIcon]
Meter=IMAGE
MeterStyle=ModuleIconStyle
ImageName=brick.png

;============================================================================
; Measures
;============================================================================

[CPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString

[CPUClockRate]
Measure=Plugin
Plugin=PowerPlugin
PowerState=MHZ
UpdateDivider=2

[CPU]
Measure=CPU
UpdateDivider=1
IfCondition=#CPU_CORES# < 2
IfTrueAction=[!SetVariable "HEIGHT" #HEIGHT_0THREADS#]
IfCondition2=(#CPU_CORES# >= 2) && (#CPU_CORES# < 4)
IfTrueAction2=[!SetVariable "HEIGHT" #HEIGHT_2THREADS#]
IfCondition3=(#CPU_CORES# >= 4) && (#CPU_CORES# < 6)
IfTrueAction3=[!SetVariable "HEIGHT" #HEIGHT_4THREADS#]
IfCondition4=(#CPU_CORES# >= 6) && (#CPU_CORES# < 8)
IfTrueAction4=[!SetVariable "HEIGHT" #HEIGHT_6THREADS#]
IfCondition5=(#CPU_CORES# >= 8) && (#CPU_CORES# < 12)
IfTrueAction5=[!SetVariable "HEIGHT" #HEIGHT_8THREADS#]
IfCondition6=(#CPU_CORES# >= 12) && (#CPU_CORES# < 16)
IfTrueAction6=[!SetVariable "HEIGHT" #HEIGHT_12THREADS#]
IfCondition7=#CPU_CORES# >= 16
IfTrueAction7=[!SetVariable "HEIGHT" #HEIGHT_16THREADS#]

[CPUThread1]
Measure=CPU
Processor=1
UpdateDivider=1
IfCondition=#CPU_CORES# < 2
IfTrueAction=[!HideMeterGroup "CPUThread1Group"][!SetOption CPUThread1UsageString Y "0r"][!SetOption CPUThread1UsageBarBack Y "0r"][!SetOption CPUThread1UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]

[CPUThread2]
Measure=CPU
Processor=2
UpdateDivider=1
IfCondition=#CPU_CORES# < 2
IfTrueAction=[!HideMeterGroup "CPUThread2Group"][!SetOption CPUThread2UsageString Y "0r"][!SetOption CPUThread2UsageBarBack Y "0r"][!SetOption CPUThread2UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]

[CPUThread3]
Measure=CPU
Processor=3
UpdateDivider=1
IfCondition=#CPU_CORES# < 4
IfTrueAction=[!HideMeterGroup "CPUThread3Group"][!SetOption CPUThread3UsageString Y "0r"][!SetOption CPUThread3UsageBarBack Y "0r"][!SetOption CPUThread3UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]


[CPUThread4]
Measure=CPU
Processor=4
UpdateDivider=1
UpdateDivider=1
IfCondition=#CPU_CORES# < 4
IfTrueAction=[!HideMeterGroup "CPUThread4Group"][!SetOption CPUThread4UsageString Y "0r"][!SetOption CPUThread4UsageBarBack Y "0r"][!SetOption CPUThread4UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]


[CPUThread5]
Measure=CPU
Processor=5
UpdateDivider=1
UpdateDivider=1
IfCondition=#CPU_CORES# < 6
IfTrueAction=[!HideMeterGroup "CPUThread5Group"][!SetOption CPUThread5UsageString Y "0r"][!SetOption CPUThread5UsageBarBack Y "0r"][!SetOption CPUThread5UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]


[CPUThread6]
Measure=CPU
Processor=6
UpdateDivider=1
IfCondition=#CPU_CORES# < 6
IfTrueAction=[!HideMeterGroup "CPUThread6Group"][!SetOption CPUThread6UsageString Y "0r"][!SetOption CPUThread6UsageBarBack Y "0r"][!SetOption CPUThread6UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]


[CPUThread7]
Measure=CPU
Processor=7
UpdateDivider=1
IfCondition=#CPU_CORES# < 8
IfTrueAction=[!HideMeterGroup "CPUThread7Group"][!SetOption CPUThread7UsageString Y "0r"][!SetOption CPUThread7UsageBarBack Y "0r"][!SetOption CPUThread7UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]


[CPUThread8]
Measure=CPU
Processor=8
UpdateDivider=1
IfCondition=#CPU_CORES# < 8
IfTrueAction=[!HideMeterGroup "CPUThread8Group"][!SetOption CPUThread8UsageString Y "0r"][!SetOption CPUThread8UsageBarBack Y "0r"][!SetOption CPUThread8UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]


[CPUThread9]
Measure=CPU
Processor=9
UpdateDivider=1
IfCondition=#CPU_CORES# < 9
IfTrueAction=[!HideMeterGroup "CPUThread9Group"][!SetOption CPUThread9UsageString Y "0r"][!SetOption CPUThread9UsageBarBack Y "0r"][!SetOption CPUThread9UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]

[CPUThread10]
Measure=CPU
Processor=10
UpdateDivider=1
IfCondition=#CPU_CORES# < 10
IfTrueAction=[!HideMeterGroup "CPUThread10Group"][!SetOption CPUThread10UsageString Y "0r"][!SetOption CPUThread10UsageBarBack Y "0r"][!SetOption CPUThread10UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]

[CPUThread11]
Measure=CPU
Processor=11
UpdateDivider=1
IfCondition=#CPU_CORES# < 11
IfTrueAction=[!HideMeterGroup "CPUThread11Group"][!SetOption CPUThread11UsageString Y "0r"][!SetOption CPUThread11UsageBarBack Y "0r"][!SetOption CPUThread11UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]

[CPUThread12]
Measure=CPU
Processor=12
UpdateDivider=1
IfCondition=#CPU_CORES# < 12
IfTrueAction=[!HideMeterGroup "CPUThread12Group"][!SetOption CPUThread12UsageString Y "0r"][!SetOption CPUThread12UsageBarBack Y "0r"][!SetOption CPUThread12UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]

[CPUThread13]
Measure=CPU
Processor=13
UpdateDivider=1
IfCondition=#CPU_CORES# < 13
IfTrueAction=[!HideMeterGroup "CPUThread13Group"][!SetOption CPUThread13UsageString Y "0r"][!SetOption CPUThread13UsageBarBack Y "0r"][!SetOption CPUThread13UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]

[CPUThread14]
Measure=CPU
Processor=14
UpdateDivider=1
IfCondition=#CPU_CORES# < 14
IfTrueAction=[!HideMeterGroup "CPUThread14Group"][!SetOption CPUThread14UsageString Y "0r"][!SetOption CPUThread14UsageBarBack Y "0r"][!SetOption CPUThread14UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]

[CPUThread15]
Measure=CPU
Processor=15
UpdateDivider=1
IfCondition=#CPU_CORES# < 15
IfTrueAction=[!HideMeterGroup "CPUThread15Group"][!SetOption CPUThread15UsageString Y "0r"][!SetOption CPUThread15UsageBarBack Y "0r"][!SetOption CPUThread15UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]

[CPUThread16]
Measure=CPU
Processor=16
UpdateDivider=1
IfCondition=#CPU_CORES# < 16
IfTrueAction=[!HideMeterGroup "CPUThread16Group"][!SetOption CPUThread16UsageString Y "0r"][!SetOption CPUThread16UsageBarBack Y "0r"][!SetOption CPUThread16UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]

[CPUTemp]
Measure=Plugin
PlugIn=CoreTemp
SpeedFanNumber=#SF_CPU_TEMP#
SpeedFanScale=#TEMP_UNIT#
MaxValue=#TEMP_MAX#
MinValue=0
UpdateDivider=2
IfCondition=CPUTemp = 0
IfTrueAction=[!HideMeterGroup "CPUTempGroup"][!SetOption CPUUsageBarBack W "(#WIDTH# - #PADDING_LEFT# - #PADDING_RIGHT# - 30)"][!SetOption CPUUsageBar W "(#WIDTH# - #PADDING_LEFT# - #PADDING_RIGHT# - 30)"]


[CPUProcesses]
Measure=Plugin
Plugin=Perfmon
PerfMonObject="System"
PerfMonCounter="Processes"
PerfMonInstance=""
PerfMonDifference=0
UpdateDivider=2

[CPUTopProcess] 
Measure=Plugin 
Plugin=AdvancedCPU
TopProcess=2 
CPUExclude=Idle
UpdateDivider=2

;============================================================================
; Meters
;============================================================================

;------------------------------------------------------------
; CPU Name
;------------------------------------------------------------

[CPUNameString]
Meter=STRING
MeterStyle=HeaderString
MeasureName=CPUName
X=#PADDING_LEFT#
Y=#PADDING_TOP#

;------------------------------------------------------------
; CPU Clock Rate
;------------------------------------------------------------

[CPUClockRateString]
Meter=STRING
MeterStyle=HeaderString | NewLine
MeasureName=CPUClockRate
Text="Clock Frequency: %1 MHz"
UpdateDivider=2

;------------------------------------------------------------
; CPU Usage
;------------------------------------------------------------

[CPUUsageString]
Meter=STRING
MeterStyle=BodyString | ProcUsageBarString
MeasureName=CPU

[CPUUsageBarBack]
Meter=IMAGE
MeterStyle=ProcUsageBarBack

[CPUUsageBar]
Meter=BAR
MeterStyle=ProcUsageBar
MeasureName=CPU

[CPUTempString]
Meter=STRING
MeterStyle=BodyString | ProcUsageBarTempString
MeasureName=CPUTemp
Group=CPUTempGroup

;----------------------------------------------------------------------------
; CPU Thread 1 Usage
;----------------------------------------------------------------------------

[CPUThread1UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Y=#PADDING_LINEBREAK#
Text="1"
Group=CPUThread1Group

[CPUThread1UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread1Group

[CPUThread1UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread1
Group=CPUThread1Group

;----------------------------------------------------------------------------
; CPU Thread 2 Usage
;----------------------------------------------------------------------------

[CPUThread2UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="2"
Group=CPUThread2Group

[CPUThread2UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread2Group

[CPUThread2UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread2
Group=CPUThread2Group

;----------------------------------------------------------------------------
; CPU Thread 3 Usage
;----------------------------------------------------------------------------

[CPUThread3UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="3"
Group=CPUThread3Group

[CPUThread3UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread3Group

[CPUThread3UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread3
Group=CPUThread3Group

;----------------------------------------------------------------------------
; CPU Thread 4 Usage
;----------------------------------------------------------------------------

[CPUThread4UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="4"
Group=CPUThread4Group

[CPUThread4UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread4Group

[CPUThread4UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread4
Group=CPUThread4Group

;----------------------------------------------------------------------------
; CPU Thread 5 Usage
;----------------------------------------------------------------------------

[CPUThread5UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="5"
Group=CPUThread5Group

[CPUThread5UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread5Group

[CPUThread5UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread5
Group=CPUThread5Group

;----------------------------------------------------------------------------
; CPU Thread 6 Usage
;----------------------------------------------------------------------------

[CPUThread6UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="6"
Group=CPUThread6Group

[CPUThread6UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread6Group

[CPUThread6UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread6
Group=CPUThread6Group

;----------------------------------------------------------------------------
; CPU Thread 7 Usage
;----------------------------------------------------------------------------

[CPUThread7UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="7"
Group=CPUThread7Group

[CPUThread7UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread7Group

[CPUThread7UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread7
Group=CPUThread7Group

;----------------------------------------------------------------------------
; CPU Thread 8 Usage
;----------------------------------------------------------------------------

[CPUThread8UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="8"
Group=CPUThread8Group

[CPUThread8UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread8Group

[CPUThread8UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread8
Group=CPUThread8Group

;----------------------------------------------------------------------------
; CPU Thread 9 Usage
;----------------------------------------------------------------------------

[CPUThread9UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="9"
Group=CPUThread9Group

[CPUThread9UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread9Group

[CPUThread9UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread9
Group=CPUThread9Group

;----------------------------------------------------------------------------
; CPU Thread 10 Usage
;----------------------------------------------------------------------------

[CPUThread10UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="10"
Group=CPUThread10Group

[CPUThread10UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread10Group

[CPUThread10UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread10
Group=CPUThread10Group

;----------------------------------------------------------------------------
; CPU Thread 11 Usage
;----------------------------------------------------------------------------

[CPUThread11UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="11"
Group=CPUThread11Group

[CPUThread11UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread11Group

[CPUThread11UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread11
Group=CPUThread11Group

;----------------------------------------------------------------------------
; CPU Thread 12 Usage
;----------------------------------------------------------------------------

[CPUThread12UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="12"
Group=CPUThread12Group

[CPUThread12UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread12Group

[CPUThread12UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread12
Group=CPUThread12Group

;----------------------------------------------------------------------------
; CPU Thread 13 Usage
;----------------------------------------------------------------------------

[CPUThread13UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="13"
Group=CPUThread13Group

[CPUThread13UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread13Group

[CPUThread13UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread13
Group=CPUThread13Group

;----------------------------------------------------------------------------
; CPU Thread 14 Usage
;----------------------------------------------------------------------------

[CPUThread14UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="14"
Group=CPUThread14Group

[CPUThread14UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread14Group

[CPUThread14UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread14
Group=CPUThread14Group

;----------------------------------------------------------------------------
; CPU Thread 15 Usage
;----------------------------------------------------------------------------

[CPUThread15UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="15"
Group=CPUThread15Group

[CPUThread15UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread15Group

[CPUThread15UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread15
Group=CPUThread15Group

;----------------------------------------------------------------------------
; CPU Thread 16 Usage
;----------------------------------------------------------------------------

[CPUThread16UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="16"
Group=CPUThread16Group

[CPUThread16UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread16Group

[CPUThread16UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread16
Group=CPUThread16Group

;----------------------------------------------------------------------------
; CPU Processes
;----------------------------------------------------------------------------

[CPUTopProcessesString]
Meter=String
MeterStyle=BodyString
MeasureName=CPUProcesses
Prefix="Processes: "
X=#PADDING_LEFT#
Y=#PADDING_LINEBREAK#
UpdateDivider=2

;----------------------------------------------------------------------------
; CPU Top Process
;----------------------------------------------------------------------------

[CPUTopProcessString]
Meter=String
MeterStyle=BodyString | NewLine
MeasureName=CPUTopProcess
Prefix="Top Process: "
UpdateDivider=2

;============================================================================
; CPU Graphs
;============================================================================

[CPUUsageLine]
Meter=Line
MeasureName=CPU
MeterStyle=ProcGraph | ProcGraphLine

[CPUUsageHistogram]
Meter=HISTOGRAM
MeasureName=CPU
MeterStyle=ProcGraph |  ProcGraphHistogram

[CPUTempLine]
Meter=Line
MeasureName=CPUTemp
MeterStyle=ProcGraph |  ProcGraphTempLine
UpdateDivider=1
Group=CPUTempGroup
