;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended - System
Author=mallchin
Information=Make Changes in your Config.inc file.||  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=4.0.0
License=(c) 2012 mallchin

[Variables]
HEIGHT=75
@IncludeConfig=#SKINSPATH#ForceXtended\Config.inc
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Layout
;============================================================================

[ModuleTitle]
Meter=String
MeterStyle=ModuleTitleStyle
Text="System"

[ModuleIcon]
Meter=IMAGE
MeterStyle=ModuleIconStyle
ImageName=computer.png

;============================================================================
; Measures
;============================================================================

[ComputerName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME

[UserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME

[MajorVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=CurrentMajorVersionNumber

[MinorVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=CurrentMinorVersionNumber

[OSBits]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS

[Edition]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=EditionID

[Uptime]
Measure=Uptime
Substitute="d":" days,",":":" hours, "
UpdateDivider=60

;============================================================================
; Meters
;============================================================================

[ComputerNameString]
Meter=STRING
MeterStyle=HeaderString
MeasureName=ComputerName
X=#PADDING_LEFT#
Y=#PADDING_TOP#
Prefix="Hostname: "

[UserNameString]
Meter=STRING
MeterStyle=HeaderString | NewLine
MeasureName=UserName
Prefix="Username: "

[OSVersionString]
Meter=STRING
MeterStyle=HeaderString | NewLine
MeasureName=MajorVersion
MeasureName2=MinorVersion
MeasureName3=OSBits
MeasureName4=Edition
Text="OS: Windows %1.%2 %3-bit %4"

[UptimeString]
Meter=String
MeterStyle=HeaderString | NewLine
MeasureName=Uptime
Prefix="Uptime: "
Postfix=" minutes"
UpdateDivider=60
