;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended Updated - System
Author=SCUR0
Version=4.1.1

[Variables]
HEIGHT=75
@IncludeConfig=#SKINSPATH#ForceXtendedUpdated\Config.inc
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Layout
;============================================================================

[ModuleTitle]
Meter=String
MeterStyle=ModuleTitleStyle
Text="System"

[ModuleIcon]
Meter=IMAGE
MeterStyle=ModuleIconStyle
ImageName=computer.png

;============================================================================
; Measures
;============================================================================

[ComputerName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME

[UserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME

[MajorVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=CurrentMajorVersionNumber
IfCondition=MajorVersion = 0
IfTrueAction=[!SetOption OSVersionString Text "OS: Windows 7 %3"]

[Build]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\Software\Microsoft
RegValue=BuildLab
RegExpSubstitute=1
Substitute="^.+[-]":""

[OSBits]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS

[Edition]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=EditionID

[Uptime]
Measure=Uptime
Substitute="d":" days,",":":" hours, "
UpdateDivider=60

;============================================================================
; Meters
;============================================================================

[ComputerNameString]
Meter=STRING
MeterStyle=HeaderString
MeasureName=ComputerName
X=#PADDING_LEFT#
Y=#PADDING_TOP#
Prefix="Hostname: "

[UserNameString]
Meter=STRING
MeterStyle=HeaderString | NewLine
MeasureName=UserName
Prefix="Username: "

[OSVersionString]
Meter=STRING
MeterStyle=HeaderString | NewLine
MeasureName=MajorVersion
MeasureName2=Build
MeasureName3=Edition
Text="OS: Win %1 %2 %3"


[UptimeString]
Meter=String
MeterStyle=HeaderString | NewLine
MeasureName=Uptime
Prefix="Uptime: "
Postfix=" minutes"
UpdateDivider=60
